// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct Cube
{
    float3 position;
    float4 color;
};

RWStructuredBuffer<Cube> cubes;
float width;
float height;
float depth;
int Index3D(int x, int y, int z)
{
    return x + y * width + z * width * height;
}

[numthreads(10, 10, 10)] // Meaning sizes can only be times 10
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float xPos = id.x / width;
    float yPos = id.y / height;
    float zPos = id.z / depth;
    Cube cube = cubes[Index3D(id.x, id.y, id.z)];
    cube.color = float4(xPos, yPos, zPos, 1.0);
    
    cubes[Index3D(id.x,id.y,id.z)] = cube;
}
