#pragma kernel Density
#include "Includes/Density.hlsl"
#include "Includes/Noise.hlsl"

// Noise settings
StructuredBuffer<float3> offsets;
int octaves;
float lacunarity;
float persistence;
float noiseScale;
float noiseWeight;
float weightMultiplier;
float3 roomOrigin;

[numthreads(numThreads, numThreads, numThreads)]
void Density(int3 id : SV_DispatchThreadID)
{
    // Bounds checking
    if (id.x >= numPointsPerAxis || id.y >= numPointsPerAxis || id.z >= numPointsPerAxis)
    {
        return;
    }
    int index = indexFromCoord(id.x, id.y, id.z);
    
    // Don't override anything already set
    if (points[index].w >= 0.999)
        return;
   

    // Min and Max of the room
    float3 roomMin = roomOrigin - boundsSize * 0.5f;
    float3 roomMax = roomOrigin + roomDimensions - boundsSize * 0.5f;
    
    // Positions
    float3 pos = points[index];
    float3 normalizedPos = saturate((pos - roomMin) / (roomMax - roomMin)); // How far along in room
    
    
    // Center related variables
    float3 roomCenter = (roomMin + roomMax) * 0.5f;
    float distToCenter = distance(roomCenter, pos);
    // For each axis: if pos is on positive side, use max; otherwise min
    float3 cornerPos = float3(
        pos.x >= roomCenter.x ? roomMax.x : roomMin.x,
        pos.y >= roomCenter.y ? roomMax.y : roomMin.y,
        pos.z >= roomCenter.z ? roomMax.z : roomMin.z
    );
    float maxDistToCenter = distance(roomCenter, cornerPos);
    float edgeFalloff = Normalize01(distToCenter, 0, maxDistToCenter);
    
    float offsetNoise = 0;

    float noise = 0; // Will store the final combined noise value from all octaves.
    float maxPossibleNoise = 0;

    float frequency = noiseScale / 100; // Starting frequency of the noise (how zoomed in / out).
    float amplitude = 1;
    float weight = 1; // Used for a sharper noise effect inside the loop
    
    
    for (int j = 0; j < octaves; j++)
    {
        float n = snoise((pos + offsetNoise) * frequency + offsets[j] + offset);

        float v = 1 - abs(n);
        v = v * v;

        v *= weight;
        weight = max(min(v * weightMultiplier, 1), 0);

        noise += v * amplitude;

        // Track theoretical maximum
        maxPossibleNoise += amplitude;

        amplitude *= persistence;
        frequency *= lacunarity;
    }

    // Make sure the value is between 0 - 1
    float normalizedNoise = noise / maxPossibleNoise;
    float baseValue = saturate(normalizedNoise * noiseWeight);
  
    float finalValue = baseValue * edgeFalloff;
    
    points[index] = float4(pos, finalValue);
}
